{
  "name": "gatsby-using-page-transitions",
  "description": "Gatsby example site using page transitions",
  "version": "1.0.0",
  "author": "Ryan Wiemer <https://www.ryanwiemer.com>",
  "dependencies": {
    "gatsby": "^2.0.20",
    "gatsby-plugin-layout": "^1.0.3",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-pose": "^3.3.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
